@import "helpers/bootstrap-helpers.sass"

#content
  @include row()

.sidebar
  @include col(3)
	
.main
  @include col(9)
  float: left

@media (min-width: 768px)
  .sidebar 
    width: 220px

  .main
    width: 700px
    margin-left: 20px

